.nav-container {
  padding: 10px;
  position: absolute;
  top: 0px;
  bottom: 0px;
}

.page-container {
  height: 100%;
  overflow: hidden;
}

.user-info-popover {
  width: 200px;
}

.header {
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 45px;
  margin-bottom: 10px;
  justify-content: space-between;
  background-color: #eee;
  border-radius: 10px;
  backdrop-filter: blur(8px);
  box-shadow: rgb(108 108 108 / 10%) 0px 0px 10px 2px;
}

.right-content {
  text-align: left;
  position: absolute;
  left: 265px;
  padding: 15px;
  top: 0;
  bottom: 0;
  right: 0;
}

.page-top-background {
  width: 100%;
  height: 250px;
  background-image: linear-gradient(180deg, #95c0c3, transparent);
}