html,
body,
#root,
.App {
  height: 100%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.App {
  .ant-table {
    box-shadow: 0px 0px 20px 5px #00000017;
    border-radius: 10px;
    overflow: hidden;
  }
  .ant-btn {
    border-radius: 7px;
  }
  .ant-picker {
    border-radius: 7px;
  }
}

.ant-modal-root {
  .ant-modal-content {
    border-radius: 15px;
    overflow: hidden;
  }
  .ant-btn {
    border-radius: 7px;
  }
}